{
  "name": "max-store",
  "version": "1.0.0",
  "description": "Max Store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "start:client": "cd frontend && yarn start",
    "build:client": "cd frontend && yarn build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd frontend && yarn && yarn build"
  },
  "author": "Jalaj Gupta",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
